VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f722ef000ded28cf3e"
VITE_APPWRITE_DATABASE_ID="66f72444000ab81ddf4c"
VITE_APPWRITE_COLLECTION_ID="66f72468003c011813b6"
VITE_APPWRITE_BUCKET_ID="66f7258a000dfce28eff"
